assets/jade/contact.jade
doctype html
html
	head
		title ACCESORIES
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="../assets/css/contact.css")
		link(rel="stylesheet", href="../assets/css/bootstrap.min.css")
		link(rel="stylesheet", href="assets/font-awesome/css/font-awesome.min.css")
		link(rel="stylesheet", href="../assets/css/ionicons.min.css")
	body
		.encabezado
			.container
				.row
					.col-md-6
						p Default Welcome Msg!
					.col-md-6
						.fila
							button
								img(src="../assets/images/flag1.png")
								p Language
							button
								i.ion-social-usd
								p Currency
							button
								i.ion-person-stalker
								p My Account
		.hero
			.container
				.row
					.col-md-4
						.hora
							i.ion-android-time
							h3 OPENING TIME
							P 9:00AM -10:00PM
					.col-md-4
						.imagen
							img(src="../assets/images/logo.png")
					.col-md-4
						input(type="text",placeholder="search")
		.menu
			.container
				.row
					.col-md-6
						ul
							li 
								a(href="index.html") 
									strong HOME
							li
								a(href="contact.html")
									strong CONTACT US
					.col-md-6
						button
							i.ion-android-cart
							h4 My Cart
							p 2 items-$400.00
		.header-contact
			.container
				.row
					.col-sm-6
						h1 
							strong CONTACT US
					.col-sm-6
						.texto
							h4 Contact info:
							p Phone: (0123)2436713
							p Mail: infor@roadthemes.com
							p Address: Nº 40 baria Street 235,New York city
		.formulario
			.container
				.row
					.col-sm-6
						.mapa
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6053.412650076696!2d-73.956230386357!3d40.65840359474163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b6a115ce57b%3A0xc1ea690586812456!2sProspect-Lefferts+Gardens%2C+Brooklyn%2C+Nueva+York%2C+EE.+UU.!5e0!3m2!1ses!2spe!4v1464968011169" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					.col-sm-6
						.contacto
							.row
								.col-sm-6
									input(type="text",placeholder="First name")
									input(type="text",placeholder="Email")
								.col-sm-6
									input(type="text",placeholder="Last name")
									input(type="text",placeholder="Website")
								.inpu
									input(type="text",placeholder="Subject")
								.inpu
									textarea(type="text",placeholder="Message", row="10")
									button SEND
		.footer
			.container
				.row
					.col-sm-3
						h5
							strong ACCESORIES
						P Lorem ipsum dolor sit amet, consectetur adipsing ing elit, sed do amet, consectetur adipsing ing elit, sed do amet, consectetur adipsing ing elit, sed do amet, consectetur adipsing ing elit, sed do laboris.
						.redes
							.cuadro-redes
								i.ion-social-facebook
							.cuadro-redes
								i.ion-social-twitter
							.cuadro-redes
								i.ion-social-rss
							.cuadro-redes
								i.ion-social-skype
							.cuadro-redes
								i.ion-social-dribbble-outline
					.col-sm-6
						.row
							.col-sm-4
								h5 
									strong MY ACCOUNT
								ul
									li 
										i.ion-ios-play  My Account
									li 
										i.ion-ios-play  Order history
									li 
										i.ion-ios-play  Wish List
									li 
										i.ion-ios-play  Newsletter
							.col-sm-4
								h5
									strong INFORMATION
								ul
									li 
										i.ion-ios-play  About Us
									li 
										i.ion-ios-play  Delivery Information
									li 
										i.ion-ios-play  Privacy Policy
									li 
										i.ion-ios-play  Terms&Conditions
							.col-sm-4
								h5
									strong EXTRAS
								ul
									li 
										i.ion-ios-play  Brands
									li 
										i.ion-ios-play  Gift Bouchers
									li 
										i.ion-ios-play  Affiliates
									li 
										i.ion-ios-play  Special
					.col-sm-3.about
						h5
							strong ABOUT US
						.row
							.col-sm-3.iconos
								.circulo
									i.ion-ios-location
								.circulo
									i.ion-android-call
								.circulo
									i.ion-android-mail
							.col-sm-9.parrafo
								.letra
									p 8901 Mamrroa Road, Glasgoat DH08
									P New York
								.letra
									p (0123)456789
									p (4532)456783
								.letra
									p admin@booxterperts.com
		.pie-pagina
			.container
				p Copyright©2015 BootExperts All rights reserved.
				img(src="../assets/images/payment.png")

assets/html/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>ACCESORIES</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/contact.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ionicons.min.css">
  </head>
  <body>
    <div class="encabezado">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Default Welcome Msg!</p>
          </div>
          <div class="col-md-6">
            <div class="fila">
              <button><img src="../assets/images/flag1.png">
                <p>Language</p>
              </button>
              <button><i class="ion-social-usd"></i>
                <p>Currency</p>
              </button>
              <button><i class="ion-person-stalker"></i>
                <p>My Account</p>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="hora"><i class="ion-android-time"></i>
              <h3>OPENING TIME</h3>
              <P>9:00AM -10:00PM</P>
            </div>
          </div>
          <div class="col-md-4">
            <div class="imagen"><img src="../assets/images/logo.png"></div>
          </div>
          <div class="col-md-4">
            <input type="text" placeholder="search">
          </div>
        </div>
      </div>
    </div>
    <div class="menu">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul>
              <li> <a href="index.html"> <strong>HOME</strong></a></li>
              <li><a href="contact.html"><strong>CONTACT US</strong></a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <button><i class="ion-android-cart"></i>
              <h4>My Cart</h4>
              <p>2 items-$400.00</p>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="header-contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1> <strong>CONTACT US</strong></h1>
          </div>
          <div class="col-sm-6">
            <div class="texto">
              <h4>Contact info:</h4>
              <p>Phone: (0123)2436713</p>
              <p>Mail: infor@roadthemes.com</p>
              <p>Address: Nº 40 baria Street 235,New York city</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="formulario">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6053.412650076696!2d-73.956230386357!3d40.65840359474163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b6a115ce57b%3A0xc1ea690586812456!2sProspect-Lefferts+Gardens%2C+Brooklyn%2C+Nueva+York%2C+EE.+UU.!5e0!3m2!1ses!2spe!4v1464968011169" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
          </div>
          <div class="col-sm-6">
            <div class="contacto">
              <div class="row">
                <div class="col-sm-6">
                  <input type="text" placeholder="First name">
                  <input type="text" placeholder="Email">
                </div>
                <div class="col-sm-6">
                  <input type="text" placeholder="Last name">
                  <input type="text" placeholder="Website">
                </div>
                <div class="inpu">
                  <input type="text" placeholder="Subject">
                </div>
                <div class="inpu">
                  <textarea type="text" placeholder="Message" row="10"></textarea>
                  <button>SEND</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h5><strong>ACCESORIES</strong></h5>
            <P>Lorem ipsum dolor sit amet, consectetur adipsing ing elit, sed do amet, consectetur adipsing ing elit, sed do amet, consectetur adipsing ing elit, sed do amet, consectetur adipsing ing elit, sed do laboris.</P>
            <div class="redes">
              <div class="cuadro-redes"><i class="ion-social-facebook"></i></div>
              <div class="cuadro-redes"><i class="ion-social-twitter"></i></div>
              <div class="cuadro-redes"><i class="ion-social-rss"></i></div>
              <div class="cuadro-redes"><i class="ion-social-skype"></i></div>
              <div class="cuadro-redes"><i class="ion-social-dribbble-outline"></i></div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-4">
                <h5> <strong>MY ACCOUNT</strong></h5>
                <ul>
                  <li> <i class="ion-ios-play"> My Account</i></li>
                  <li> <i class="ion-ios-play"> Order history</i></li>
                  <li> <i class="ion-ios-play"> Wish List</i></li>
                  <li> <i class="ion-ios-play"> Newsletter</i></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <h5><strong>INFORMATION</strong></h5>
                <ul>
                  <li> <i class="ion-ios-play"> About Us</i></li>
                  <li> <i class="ion-ios-play"> Delivery Information</i></li>
                  <li> <i class="ion-ios-play"> Privacy Policy</i></li>
                  <li> <i class="ion-ios-play"> Terms&Conditions</i></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <h5><strong>EXTRAS</strong></h5>
                <ul>
                  <li> <i class="ion-ios-play"> Brands</i></li>
                  <li> <i class="ion-ios-play"> Gift Bouchers</i></li>
                  <li> <i class="ion-ios-play"> Affiliates</i></li>
                  <li> <i class="ion-ios-play"> Special</i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3 about">
            <h5><strong>ABOUT US</strong></h5>
            <div class="row">
              <div class="col-sm-3 iconos">
                <div class="circulo"><i class="ion-ios-location"></i></div>
                <div class="circulo"><i class="ion-android-call"></i></div>
                <div class="circulo"><i class="ion-android-mail"></i></div>
              </div>
              <div class="col-sm-9 parrafo">
                <div class="letra">
                  <p>8901 Mamrroa Road, Glasgoat DH08</p>
                  <P>New York</P>
                </div>
                <div class="letra">
                  <p>(0123)456789</p>
                  <p>(4532)456783</p>
                </div>
                <div class="letra">
                  <p>admin@booxterperts.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pie-pagina">
      <div class="container">
        <p>Copyright©2015 BootExperts All rights reserved.</p><img src="../assets/images/payment.png">
      </div>
    </div>
  </body>
</html>
