assets/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ACCESORIES</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ionicons.min.css">
  </head>
  <body>
    <div class="encabezado">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Default Welcome Msg!</p>
          </div>
          <div class="col-md-6">
            <div class="fila">
              <button><img src="../assets/images/flag1.png">
                <p>Language</p>
              </button>
              <button><i class="ion-social-usd"></i>
                <p>Currency</p>
              </button>
              <button><i class="ion-person-stalker"></i>
                <p>My Account</p>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="hora"><i class="ion-android-time"></i>
              <h3>OPENING TIME</h3>
              <P>9:00AM -10:00PM</P>
            </div>
          </div>
          <div class="col-md-4">
            <div class="imagen"><img src="../assets/images/logo.png"></div>
          </div>
          <div class="col-md-4">
            <input type="text" placeholder="search">
          </div>
        </div>
      </div>
    </div>
    <div class="menu">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul>
              <li> <a href="index.html"> <strong>HOME</strong></a></li>
              <li><a href="contact.html"><strong>CONTACT US</strong></a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <button><i class="ion-android-cart"></i>
              <h4>My Cart</h4>
              <p>2 items-$400.00</p>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="container">
        <div class="titulo">
          <h1>AUTUMN/WINTER LOOKBOOK</h1>
          <h4> </h4>
          <tt>- 2016 Colection -</tt>
        </div>
        <div class="cuadro-oferta">
          <div class="row">
            <div class="col-sm-5"><img src="../assets/images/cart-1.jpg"><img src="../assets/images/cart-2.jpg">
              <p>Sub total</p>
              <p>Eco Tax(-200)</p>
              <P>VAT(20%)</P>
            </div>
            <div class="col-sm-7"><br>
              <p> <strong>Aliquan Consequat</strong></p>
              <p>1x500 x</p><br><br>
              <p> <strong>Aliquan Consequat</strong></p>
              <p>1x500 x</p><br><br>
              <p>$700</p>
              <p>$700</p>
              <p>$40,00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cont-imagen">
      <div class="container">
        <div class="row">
          <div class="col-md-5"><img src="../assets/images/banner1.jpg"></div>
          <div class="col-md-7"><img src="../assets/images/banner2.jpg"></div>
        </div>
      </div>
    </div>
    <div class="linea1">
      <div class="container">
        <hr>
        <div class="texto">
          <h4><strong>LATEST</strong></h4>
          <h4>BETSELLER</h4>
          <h4>SALE</h4>
        </div>
      </div>
    </div>
    <div class="latest">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="cuadro"><img src="../assets/images/a1.jpg">
              <h5> <strong>Deliver Wide</strong></h5>
              <div class="iconos-star"><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i><i class="ion-ios-star-outline"></i><i class="ion-ios-star-outline"></i></div>
              <p>$218.00</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="cuadro"><img src="../assets/images/b1.jpg">
              <h5> <strong>Deliver Wide</strong></h5>
              <div class="iconos-star"><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i><i class="ion-ios-star-outline"></i><i class="ion-ios-star-outline"></i></div>
              <p>$218.00</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="cuadro"><img src="../assets/images/c1.jpg">
              <h5> <strong>Deliver Wide</strong></h5>
              <div class="iconos-star"><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i><i class="ion-ios-star-outline"></i><i class="ion-ios-star-outline"></i></div>
              <p>$218.00</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="cuadro"><img src="../assets/images/h1.jpg">
              <h5> <strong>Deliver Wide</strong></h5>
              <div class="iconos-star"><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i><i class="ion-ios-star-outline"></i><i class="ion-ios-star-outline"></i></div>
              <p>$218.00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fila-marcas">
      <div class="container">
        <div class="row">
          <div class="col-sm-2"><img src="../assets/images/client1.jpg"></div>
          <div class="col-sm-2"><img src="../assets/images/client2.jpg"></div>
          <div class="col-sm-2"><img src="../assets/images/client3.jpg"></div>
          <div class="col-sm-2"><img src="../assets/images/client4.jpg"></div>
          <div class="col-sm-2"><img src="../assets/images/client5.jpg"></div>
          <div class="col-sm-2"><img src="../assets/images/client6.jpg"></div>
        </div>
      </div>
    </div>
    <div class="linea2">
      <div class="container">
        <hr>
        <div class="texto">
          <h4><strong>CLOTHING</strong></h4>
          <h4>EQUIPMENTS</h4>
          <h4>JEWELLERY</h4>
        </div>
      </div>
    </div>
    <div class="clothing">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="cont-clothing">
              <div class="row">
                <div class="col-sm-6">
                  <div class="imagen"><img src="../assets/images/a2.jpg"></div>
                </div>
                <div class="col-sm-6">
                  <h5> <strong>Deliver Wide</strong></h5>
                  <p>$242.00 - $218.00</p>
                  <div class="iconos-star"><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i><i class="ion-ios-star-outline"></i><i class="ion-ios-star-outline"></i></div>
                  <p>$218.00</p>
                  <button><i class="ion-android-cart"></i>
                    <p>Add to Cart</p>
                  </button>
                </div>
              </div>
            </div>
            <div class="cont-clothing">
              <div class="row">
                <div class="col-sm-6">
                  <div class="imagen"><img src="../assets/images/c2.jpg"></div>
                </div>
                <div class="col-sm-6">
                  <h5> <strong>Deliver Wide</strong></h5>
                  <p>$242.00 - $218.00</p>
                  <div class="iconos-star"><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i><i class="ion-ios-star-outline"></i><i class="ion-ios-star-outline"></i></div>
                  <p>$218.00</p>
                  <button><i class="ion-android-cart"></i>
                    <p>Add to Cart</p>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="cont-clothing">
              <div class="row">
                <div class="col-sm-6">
                  <div class="imagen"><img src="../assets/images/d2.jpg"></div>
                </div>
                <div class="col-sm-6">
                  <h5> <strong>Deliver Wide</strong></h5>
                  <p>$242.00 - $218.00</p>
                  <div class="iconos-star"><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i><i class="ion-ios-star-outline"></i><i class="ion-ios-star-outline"></i></div>
                  <p>$218.00</p>
                  <button><i class="ion-android-cart"></i>
                    <p>Add to Cart</p>
                  </button>
                </div>
              </div>
            </div>
            <div class="cont-clothing">
              <div class="row">
                <div class="col-sm-6">
                  <div class="imagen"><img src="../assets/images/c2.jpg"></div>
                </div>
                <div class="col-sm-6">
                  <h5> <strong>Deliver Wide</strong></h5>
                  <p>$242.00 - $218.00</p>
                  <div class="iconos-star"><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i><i class="ion-ios-star-outline"></i><i class="ion-ios-star-outline"></i></div>
                  <p>$218.00</p>
                  <button><i class="ion-android-cart"></i>
                    <p>Add to Cart</p>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="cont-clothing">
              <div class="row">
                <div class="col-sm-6">
                  <div class="imagen"><img src="../assets/images/g2.jpg"></div>
                </div>
                <div class="col-sm-6">
                  <h5> <strong>Deliver Wide</strong></h5>
                  <p>$242.00 - $218.00</p>
                  <div class="iconos-star"><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i><i class="ion-ios-star-outline"></i><i class="ion-ios-star-outline"></i></div>
                  <p>$218.00</p>
                  <button><i class="ion-android-cart"></i>
                    <p>Add to Cart</p>
                  </button>
                </div>
              </div>
            </div>
            <div class="cont-clothing">
              <div class="row">
                <div class="col-sm-6">
                  <div class="imagen"><img src="../assets/images/e2.jpg"></div>
                </div>
                <div class="col-sm-6">
                  <h5> <strong>Deliver Wide</strong></h5>
                  <p>$242.00 - $218.00</p>
                  <div class="iconos-star"><i class="ion-star"></i><i class="ion-star"></i><i class="ion-star"></i><i class="ion-ios-star-outline"></i><i class="ion-ios-star-outline"></i></div>
                  <p>$218.00</p>
                  <button><i class="ion-android-cart"></i>
                    <p>Add to Cart</p>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="linea3">
      <div class="container">
        <hr>
        <div class="texto">
          <h3><strong>< BLOG ></strong></h3>
        </div>
      </div>
    </div>
    <div class="blog">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 blog-text"><img src="../assets/images/blog2.jpg">
            <h5> <strong>THE SAMPLE HEADING TITLE</strong></h5>
            <P>27/11/2015</P>
            <P>Lorem ipsum dolor sit amet, consectetur adipsing ing elit, sed do...</P><a href="#">Read more... </a>
          </div>
          <div class="col-sm-3 blog-text"><img src="../assets/images/blog1.jpg">
            <h5> <strong>THE SAMPLE HEADING TITLE</strong></h5>
            <P>27/11/2015</P>
            <P>Lorem ipsum dolor sit amet, consectetur adipsing ing elit, sed do...</P><a href="#">Read more...</a>
          </div>
          <div class="col-sm-3 blog-text"><img src="../assets/images/blog2.jpg">
            <h5> <strong>THE SAMPLE HEADING TITLE</strong></h5>
            <P>27/11/2015</P>
            <P>Lorem ipsum dolor sit amet, consectetur adipsing ing elit, sed do...</P><a href="#">Read more...</a>
          </div>
          <div class="col-sm-3 blog-text"><img src="../assets/images/blog3.jpg">
            <h5> <strong>THE SAMPLE HEADING TITLE</strong></h5>
            <P>27/11/2015</P>
            <P>Lorem ipsum dolor sit amet, consectetur adipsing ing elit, sed do...</P><a href="#">Read more...</a>
          </div>
        </div>
        <div class="row vuelos">
          <div class="col-sm-4">
            <div class="cont-icono">
              <div class="row">
                <div class="col-sm-3">
                  <div class="borde"><i class="ion-android-call"></i></div>
                </div>
                <div class="col-sm-9">
                  <h4>ORDER ONLINE NOW</h4>
                  <P>Call Us (0123)456789</P>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="cont-icono">
              <div class="row">
                <div class="col-sm-3">
                  <div class="borde"><i class="ion-plane"></i></div>
                </div>
                <div class="col-sm-9">
                  <h4>FREE WORLWIDE SHIPPING</h4>
                  <P>Call Us (0123)456789</P>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="cont-icono">
              <div class="row">
                <div class="col-sm-3">
                  <div class="borde"><i class="ion-cash"></i></div>
                </div>
                <div class="col-sm-9">
                  <h4>30 DAYS MONEY BACK 100%</h4>
                  <P>Call Us (0123)456789</P>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h5><strong>ACCESORIES</strong></h5>
            <P>Lorem ipsum dolor sit amet, consectetur adipsing ing elit, sed do amet, consectetur adipsing ing elit, sed do amet, consectetur adipsing ing elit, sed do amet, consectetur adipsing ing elit, sed do laboris.</P>
            <div class="redes">
              <div class="cuadro-redes"><i class="ion-social-facebook"></i></div>
              <div class="cuadro-redes"><i class="ion-social-twitter"></i></div>
              <div class="cuadro-redes"><i class="ion-social-rss"></i></div>
              <div class="cuadro-redes"><i class="ion-social-skype"></i></div>
              <div class="cuadro-redes"><i class="ion-social-dribbble-outline"></i></div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-4">
                <h5> <strong>MY ACCOUNT</strong></h5>
                <ul>
                  <li> <i class="ion-ios-play"> My Account</i></li>
                  <li> <i class="ion-ios-play"> Order history</i></li>
                  <li> <i class="ion-ios-play"> Wish List</i></li>
                  <li> <i class="ion-ios-play"> Newsletter</i></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <h5><strong>INFORMATION</strong></h5>
                <ul>
                  <li> <i class="ion-ios-play"> About Us</i></li>
                  <li> <i class="ion-ios-play"> Delivery Information</i></li>
                  <li> <i class="ion-ios-play"> Privacy Policy</i></li>
                  <li> <i class="ion-ios-play"> Terms&Conditions</i></li>
                </ul>
              </div>
              <div class="col-sm-4">
                <h5><strong>EXTRAS</strong></h5>
                <ul>
                  <li> <i class="ion-ios-play"> Brands</i></li>
                  <li> <i class="ion-ios-play"> Gift Bouchers</i></li>
                  <li> <i class="ion-ios-play"> Affiliates</i></li>
                  <li> <i class="ion-ios-play"> Special</i></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3 about">
            <h5><strong>ABOUT US</strong></h5>
            <div class="row">
              <div class="col-sm-3 iconos">
                <div class="circulo"><i class="ion-ios-location"></i></div>
                <div class="circulo"><i class="ion-android-call"></i></div>
                <div class="circulo"><i class="ion-android-mail"></i></div>
              </div>
              <div class="col-sm-9 parrafos">
                <div class="letra">
                  <p>8901 Mamrroa Road, Glasgoat DH08</p>
                  <P>New York</P>
                </div>
                <div class="letra">
                  <p>(0123)456789</p>
                  <p>(4532)456783</p>
                </div>
                <div class="letra">
                  <p>admin@booxterperts.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pie-pagina">
      <div class="container">
        <p>Copyright©2015 BootExperts All rights reserved.</p><img src="../assets/images/payment.png">
      </div>
    </div>
  </body>
</html>

assets/jade/index.jade
doctype html
html
	head
		title ACCESORIES
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="../assets/css/main.css")
		link(rel="stylesheet", href="../assets/css/bootstrap.min.css")
		link(rel="stylesheet", href="assets/font-awesome/css/font-awesome.min.css")
		link(rel="stylesheet", href="../assets/css/ionicons.min.css")

	body
		.encabezado
			.container
				.row
					.col-md-6
						p Default Welcome Msg!
					.col-md-6
						.fila
							button
								img(src="../assets/images/flag1.png")
								p Language
							button
								i.ion-social-usd
								p Currency
							button
								i.ion-person-stalker
								p My Account
		.hero
			.container
				.row
					.col-md-4
						.hora
							i.ion-android-time
							h3 OPENING TIME
							P 9:00AM -10:00PM
					.col-md-4
						.imagen
							img(src="../assets/images/logo.png")
					.col-md-4
						input(type="text",placeholder="search")
		.menu
			.container
				.row
					.col-md-6
						ul
							li 
								a(href="index.html") 
									strong HOME
							li
								a(href="contact.html")
									strong CONTACT US
					.col-md-6
						button
							i.ion-android-cart
							h4 My Cart
							p 2 items-$400.00

		.header
			.container
				.titulo
					h1 AUTUMN/WINTER LOOKBOOK
					h4 
					tt - 2016 Colection -
				.cuadro-oferta
					.row
						.col-sm-5
							img(src="../assets/images/cart-1.jpg")
							img(src="../assets/images/cart-2.jpg")
							p Sub total
							p Eco Tax(-200)
							P VAT(20%)
						.col-sm-7
							br
							p 
								strong Aliquan Consequat
							p 1x500 x
							br
							br
							p 
								strong Aliquan Consequat
							p 1x500 x
							br
							br
							p $700
							p $700
							p $40,00
		.cont-imagen
			.container
				.row
					.col-md-5
						img(src="../assets/images/banner1.jpg")
					.col-md-7
						img(src="../assets/images/banner2.jpg")

		.linea1
			.container
				hr
				.texto
					h4
						strong LATEST
					h4 BETSELLER
					h4 SALE
		.latest
			.container
				.row
					.col-md-3
						.cuadro
							img(src="../assets/images/a1.jpg")
							h5 
								strong Deliver Wide
							.iconos-star
								i.ion-star
								i.ion-star
								i.ion-star
								i.ion-ios-star-outline
								i.ion-ios-star-outline
							p $218.00
					.col-md-3
						.cuadro
							img(src="../assets/images/b1.jpg")
							h5 
								strong Deliver Wide
							.iconos-star
								i.ion-star
								i.ion-star
								i.ion-star
								i.ion-ios-star-outline
								i.ion-ios-star-outline
							p $218.00
					.col-md-3
						.cuadro
							img(src="../assets/images/c1.jpg")
							h5 
								strong Deliver Wide
							.iconos-star
								i.ion-star
								i.ion-star
								i.ion-star
								i.ion-ios-star-outline
								i.ion-ios-star-outline
							p $218.00
					.col-md-3
						.cuadro
							img(src="../assets/images/h1.jpg")
							h5 
								strong Deliver Wide
							.iconos-star
								i.ion-star
								i.ion-star
								i.ion-star
								i.ion-ios-star-outline
								i.ion-ios-star-outline
							p $218.00
		.fila-marcas
			.container
				.row
					.col-sm-2
						img(src="../assets/images/client1.jpg")
					.col-sm-2
						img(src="../assets/images/client2.jpg")
					.col-sm-2
						img(src="../assets/images/client3.jpg")
					.col-sm-2
						img(src="../assets/images/client4.jpg")
					.col-sm-2
						img(src="../assets/images/client5.jpg")
					.col-sm-2
						img(src="../assets/images/client6.jpg")
		.linea2
			.container
				hr
				.texto
					h4
						strong CLOTHING
					h4 EQUIPMENTS
					h4 JEWELLERY
		.clothing
			.container
				.row
					.col-sm-4
						.cont-clothing
							.row
								.col-sm-6
									.imagen
										img(src="../assets/images/a2.jpg")
								.col-sm-6
									h5 
										strong Deliver Wide
									p $242.00 - $218.00
									.iconos-star
										i.ion-star
										i.ion-star
										i.ion-star
										i.ion-ios-star-outline
										i.ion-ios-star-outline
									p $218.00
									button
										i.ion-android-cart
										p Add to Cart
						.cont-clothing
							.row
								.col-sm-6
									.imagen
										img(src="../assets/images/c2.jpg")
								.col-sm-6
									h5 
										strong Deliver Wide
									p $242.00 - $218.00
									.iconos-star
										i.ion-star
										i.ion-star
										i.ion-star
										i.ion-ios-star-outline
										i.ion-ios-star-outline
									p $218.00
									button
										i.ion-android-cart
										p Add to Cart
					.col-sm-4
						.cont-clothing
							.row
								.col-sm-6
									.imagen
										img(src="../assets/images/d2.jpg")
								.col-sm-6
									h5 
										strong Deliver Wide
									p $242.00 - $218.00
									.iconos-star
										i.ion-star
										i.ion-star
										i.ion-star
										i.ion-ios-star-outline
										i.ion-ios-star-outline
									p $218.00
									button
										i.ion-android-cart
										p Add to Cart
						.cont-clothing
							.row
								.col-sm-6
									.imagen
										img(src="../assets/images/c2.jpg")
								.col-sm-6
									h5 
										strong Deliver Wide
									p $242.00 - $218.00
									.iconos-star
										i.ion-star
										i.ion-star
										i.ion-star
										i.ion-ios-star-outline
										i.ion-ios-star-outline
									p $218.00
									button
										i.ion-android-cart
										p Add to Cart
					.col-sm-4
						.cont-clothing
							.row
								.col-sm-6
									.imagen
										img(src="../assets/images/g2.jpg")
								.col-sm-6
									h5 
										strong Deliver Wide
									p $242.00 - $218.00
									.iconos-star
										i.ion-star
										i.ion-star
										i.ion-star
										i.ion-ios-star-outline
										i.ion-ios-star-outline
									p $218.00
									button
										i.ion-android-cart
										p Add to Cart
						.cont-clothing
							.row
								.col-sm-6
									.imagen
										img(src="../assets/images/e2.jpg")
								.col-sm-6
									h5 
										strong Deliver Wide
									p $242.00 - $218.00
									.iconos-star
										i.ion-star
										i.ion-star
										i.ion-star
										i.ion-ios-star-outline
										i.ion-ios-star-outline
									p $218.00
									button
										i.ion-android-cart
										p Add to Cart
		.linea3
			.container
				hr
				.texto
					h3
						strong < BLOG >
		.blog
			.container
				.row
					.col-sm-3.blog-text
						img(src="../assets/images/blog2.jpg")
						h5 
							strong THE SAMPLE HEADING TITLE
						P 27/11/2015
						P Lorem ipsum dolor sit amet, consectetur adipsing ing elit, sed do...
						a(href="#") Read more... 
					.col-sm-3.blog-text
						img(src="../assets/images/blog1.jpg")
						h5 
							strong THE SAMPLE HEADING TITLE
						P 27/11/2015
						P Lorem ipsum dolor sit amet, consectetur adipsing ing elit, sed do...
						a(href="#") Read more...
					.col-sm-3.blog-text
						img(src="../assets/images/blog2.jpg")
						h5 
							strong THE SAMPLE HEADING TITLE
						P 27/11/2015
						P Lorem ipsum dolor sit amet, consectetur adipsing ing elit, sed do...
						a(href="#") Read more...
					.col-sm-3.blog-text
						img(src="../assets/images/blog3.jpg")
						h5 
							strong THE SAMPLE HEADING TITLE
						P 27/11/2015
						P Lorem ipsum dolor sit amet, consectetur adipsing ing elit, sed do...
						a(href="#") Read more...
				.row.vuelos
					.col-sm-4
						.cont-icono
							.row
								.col-sm-3
									.borde
										i.ion-android-call
								.col-sm-9
									h4 ORDER ONLINE NOW
									P Call Us (0123)456789
					.col-sm-4
						.cont-icono
							.row
								.col-sm-3
									.borde
										i.ion-plane
								.col-sm-9
									h4 FREE WORLWIDE SHIPPING
									P Call Us (0123)456789
					.col-sm-4
						.cont-icono
							.row
								.col-sm-3
									.borde
										i.ion-cash
								.col-sm-9
									h4 30 DAYS MONEY BACK 100%
									P Call Us (0123)456789
		.footer
			.container
				.row
					.col-sm-3
						h5
							strong ACCESORIES
						P Lorem ipsum dolor sit amet, consectetur adipsing ing elit, sed do amet, consectetur adipsing ing elit, sed do amet, consectetur adipsing ing elit, sed do amet, consectetur adipsing ing elit, sed do laboris.
						.redes
							.cuadro-redes
								i.ion-social-facebook
							.cuadro-redes
								i.ion-social-twitter
							.cuadro-redes
								i.ion-social-rss
							.cuadro-redes
								i.ion-social-skype
							.cuadro-redes
								i.ion-social-dribbble-outline
					.col-sm-6
						.row
							.col-sm-4
								h5 
									strong MY ACCOUNT
								ul
									li 
										i.ion-ios-play  My Account
									li 
										i.ion-ios-play  Order history
									li 
										i.ion-ios-play  Wish List
									li 
										i.ion-ios-play  Newsletter
							.col-sm-4
								h5
									strong INFORMATION
								ul
									li 
										i.ion-ios-play  About Us
									li 
										i.ion-ios-play  Delivery Information
									li 
										i.ion-ios-play  Privacy Policy
									li 
										i.ion-ios-play  Terms&Conditions
							.col-sm-4
								h5
									strong EXTRAS
								ul
									li 
										i.ion-ios-play  Brands
									li 
										i.ion-ios-play  Gift Bouchers
									li 
										i.ion-ios-play  Affiliates
									li 
										i.ion-ios-play  Special
					.col-sm-3.about
						h5
							strong ABOUT US
						.row
							.col-sm-3.iconos
								.circulo
									i.ion-ios-location
								.circulo
									i.ion-android-call
								.circulo
									i.ion-android-mail
							.col-sm-9.parrafos
								.letra
									p 8901 Mamrroa Road, Glasgoat DH08
									P New York
								.letra
									p (0123)456789
									p (4532)456783
								.letra
									p admin@booxterperts.com
		.pie-pagina
			.container
				p Copyright©2015 BootExperts All rights reserved.
				img(src="../assets/images/payment.png")
